[global_tags]
  host = "synology-nas"

[agent]
  ## Default data collection interval for all inputs
  interval = "60s"

  ## Rounds collection interval to 'interval'
  round_interval = true

  ## Flush metrics to outputs at the same interval
  flush_interval = "60s"

  precision = "1s"

###############################################################################
# INPUT PLUGINS
###############################################################################


[[inputs.snmp]]
  agents = [ "udp://192.168.8.x:161" ] #snmp port
  version = 3

  # SNMPv3 user
  sec_name = ""
  auth_protocol = "" #MD5 
  auth_password = ""
  sec_level = "authNoPriv"

  # Timeout and retries
  timeout = "5s"
  retries = 3

  agent_host_tag = "source"

  
 

  ## =====================
  ## System Temperature
  ## =====================
  [[inputs.snmp.field]]
    name = "system_temp"
    oid = "SYNOLOGY-SYSTEM-MIB::temperature.0"
    is_tag = false

  ## =====================
  ## HDD/NVMe Temperatures
  ## =====================
  [[inputs.snmp.table]]
  name = "disk_temp"
  oid = "SYNOLOGY-DISK-MIB::diskTable"

  [[inputs.snmp.table.field]]
    name = "disk_name"
    oid = "SYNOLOGY-DISK-MIB::diskID"   # e.g. "HDD1", "NVMe1"
    is_tag = true

  [[inputs.snmp.table.field]]
    name = "disk_temp"
    oid = "SYNOLOGY-DISK-MIB::diskTemperature"
    is_tag = false

  ## =====================
  ## CPU Usage
  ## =====================
  [[inputs.snmp.field]]
    name = "cpu_utilization"
    oid = "SYNOLOGY-SYSTEM-MIB::cpuUtilization.0"

  ## =====================
  ## Memory Usage
  ## =====================
  [[inputs.snmp.field]]
    name = "mem_utilization"
    oid = "SYNOLOGY-SYSTEM-MIB::memUtilization.0"



###############################################################################
# OUTPUT PLUGINS
###############################################################################

[[outputs.influxdb_v2]]
  urls = ["http://192.168.8.x:x"] 
  token = ""
  organization = ""
  bucket = ""
