# Global tags - will be added to all metrics
[global_tags]
  host = "raspberry_pi"
  location = "home"

# CPU usage - only specific fields
[[inputs.cpu]]
  percpu = false
  totalcpu = true
  collect_cpu_time = false
  report_active = false
  fieldpass = ["usage_user", "usage_system", "usage_idle"]

# Memory - only used_percent
[[inputs.mem]]
  fieldpass = ["used_percent"]

[agent]
  interval = "60s"
  round_interval = true
  flush_interval = "60s"
  hostname = ""
  precision = "1s"

# Temperature sensors (Raspberry Pi specific)
[[inputs.file]]
  files = ["/sys/class/thermal/thermal_zone0/temp"]
  name_override = "cpu_temperature"
  data_format = "value"
  data_type = "integer"

# Convert temperature from millidegrees to Celsius
[[processors.starlark]]
  namepass = ["cpu_temperature"]
  source = '''
def apply(metric):
  raw_temp = float(metric.fields["value"])
  celsius_temp = raw_temp / 1000.0
  metric.fields["value"] = celsius_temp
  return metric
'''

# InfluxDB v2 output configuration
[[outputs.influxdb_v2]]
  urls = ["$INFLUXDB_URL"]
  token = "$INFLUXDB_TOKEN"
  organization = "$INFLUXDB_ORG"
  bucket = "$INFLUXDB_BUCKET"