# Global tags - will be added to all metrics
[global_tags]
  host = "raspberry_pi"
  location = "home"


[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false

[[inputs.disk]]

[[inputs.mem]]

[[inputs.system]]

[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  flush_interval = "30s"
  hostname = ""
  precision = "1s"




# Temperature sensors (Raspberry Pi specific)
[[inputs.file]]
  files = ["/sys/class/thermal/thermal_zone0/temp"]
  name_override = "cpu_temperature"
  data_format = "value"
  data_type = "integer"

# Convert from millidegrees to degrees Celsius
[[processors.converter]]
  namepass = ["cpu_temperature"]
  [processors.converter.fields]
    float = ["value"]

[[processors.math]]
  namepass = ["cpu_temperature"]
  [[processors.math.fields]]
    field = "value"
    expression = "value / 1000"

# InfluxDB v2 output configuration
[[outputs.influxdb_v2]]
  ## The URLs of the InfluxDB cluster nodes
  urls = ["$INFLUX_URL"]
  
  ## Token for authentication
  token = "$INFLUX_TOKEN"
  
  ## Organization is the name of the organization you wish to write to
  organization = "$INFLUX_ORG"
  
  ## Destination bucket to write into
  bucket = "$INFLUX_BUCKET"
